DB_NAME = app-gen
DB_USER = postgres
DB_PASSWORD = appgen%40gcp13303
HOST_NAME = 34.32.48.137
SECRET_KEY = 82aac75c8ff1a6a9cf26dc5447f4f0ab9175bdac1a763f316ff8db6b887de403
ALGORITHM = HS256
TOKEN_URL = token
ACCESS_TOKEN_EXPIRE_MINUTES = 60