DB_NAME = postgres
DB_USER = admin
DB_PASSWORD = appgen@gcp13303
INSTANCE_CONNECTION_NAME = braided-course-442122-n0:europe-west10:app-gen-database
DATABASE_URL = sqlite:///database.db
SECRET_KEY = 82aac75c8ff1a6a9cf26dc5447f4f0ab9175bdac1a763f316ff8db6b887de403
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
